{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "version-modify.gl.joinmc.link",
          "assigned_srv": "version-modify.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "01f370b1-e8c9-458e-bbee-e861c4c45d2f",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58190,
          "port_start": 58189,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-08T03:08:08.803735Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "adf8a791-e37b-4b98-954c-919d971991a4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "26e2bc02-f5f8-46bf-bf30-31516bda2fe1",
          "agent_name": "from-key-f355",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
