{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "active-nba.gl.joinmc.link",
          "assigned_srv": "active-nba.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "88ec5f7a-3bde-46c3-af37-b3d2bc65c859",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58379,
          "port_start": 58378,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T23:20:17.712080Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fdbc52ae-7e6f-488a-8df2-8101a9f45007",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "700121d8-efd8-4668-9cfc-1c5ae167a765",
          "agent_name": "from-key-91b0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
